spring.application.name=data-jdbc-hr-project
spring.datasource.url= jdbc:mysql://localhost:3306/hr-global?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework.jdbc.core=TRACE

